{{- if gt (int .Values.addressableDirectory.replicas) 0 }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "orbit.fullname" . }}-addressable-directory
  labels:
    {{- include "orbit.selectorLabels" . | nindent 4 }}
    chart: {{ include "orbit.chart" . }}
    component: addressable-directory
    tier: "persistence"
spec:
  replicas: {{ .Values.addressableDirectory.replicas }}
  selector:
    matchLabels:
      {{- include "orbit.selectorLabels" . | nindent 6 }}
      component: addressable-directory
  template:
    metadata:
      labels:
        {{- include "orbit.selectorLabels" . | nindent 8 }}
        component: addressable-directory
        tier: "persistence"
    spec:
    {{- with .Values.addressableDirectory }}
      containers:
      - name: addressable-directory
        image: {{ .image.repository }}
        ports:
        - containerPort: {{ .clientPort }}
        - containerPort: {{ .peerPort }}
        env:
        - name: ALLOW_NONE_AUTHENTICATION
          value: "yes"
        - name: ETCD_ADVERTISE_CLIENT_URLS
          value: "http://addressable-directory:{{ .clientPort }}"
        - name: ETCD_MAX_TXN_OPS
          value: "1000000"
    {{- end }}
{{- end }}